{
  "name": "Kilat — full-stack edge starter on Cloudflare Workers (Hono, D1, Inertia v3, React/Svelte/Vue, SSR, auth, migrations)",
  "mode": "company",
  "topic": "Kilat — full-stack edge starter on Cloudflare Workers (Hono, D1, Inertia v3, React/Svelte/Vue, SSR, auth, migrations)",
  "created": "2026-08-10",
  "version": "1.0"
}
